*{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

body {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 16px;
    text-rendering:optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    
}

.header {
    font-size: 24px;
    overflow: hidden;
    background-color: #FA1C1C;
    padding: 20px 10px;
    text-align: center;
}

header h1  {
    text-align: center;
}

header a {
    /*float: left;*/
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
}

header a:hover{
    background-color: black;
    color: white;
}

.header-right {
    float:right;
}

.footer {
    background-color: red;
    text-align: center;
    padding: 10px;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.content {
        width: 100%;
        max-width: 600px;
        max-width: 600px;
        margin: 30px;
        border-radius: 4px;
        padding: 20px;
}

.card {
    display: flex;
    align-items: center;
}

.card img {
    width: 180px;
    aspect-ratio: auto 180 / 179;
    height: 179px;
    margin: 0 20px 20px 0;
}

.content span {
    /*display: inline-block;*/
    float: left;
}
